{
  "name": "m68k-assembly",
  "displayName": "M68K Assembly Language Support",
  "description": "Complete M68K assembly language support with syntax highlighting, IntelliSense, and navigation features",
  "version": "1.8.2",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbricout/m68k-assembly"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:m68k-asm",
    "onCommand:m68kAsm.restartLanguageServer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "m68k-asm",
        "aliases": [
          "M68K Assembly",
          "m68k-asm",
          "68k"
        ],
        "extensions": [
          ".s",
          ".i",
          ".inc",
          ".asm",
          ".68k",
          ".m68k"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "m68k-asm",
        "scopeName": "source.m68k-asm",
        "path": "./syntaxes/m68k-asm.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "m68kAsm.restartLanguageServer",
        "title": "M68K Assembly: Restart Language Server",
        "category": "M68K Assembly"
      },
      {
        "command": "m68kAsm.showOutput",
        "title": "M68K Assembly: Show Output",
        "category": "M68K Assembly"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "M68K Assembly",
      "properties": {
        "m68kAsm.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover information for instructions and registers"
        },
        "m68kAsm.enableGoToDefinition": {
          "type": "boolean",
          "default": true,
          "description": "Enable go to definition for labels"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc",
    "watch": "tsc --watch",
    "test": "tsc -p tsconfig.test.json && node out/test/standalone-test.js",
    "test:quick": "echo '🚀 Quick Test: Compiling...' && npm run compile && echo '✅ Compilation successful!'",
    "package": "vsce package",
    "lint:md": "markdownlint **/*.md -i node_modules -i out",
    "lint:md:fix": "markdownlint **/*.md -i node_modules -i out --fix",
    "lint": "npm run lint:md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "postrelease": "git push --follow-tags origin main && vsce publish"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.4.2",
    "conventional-changelog-cli": "^5.0.0",
    "markdownlint-cli": "^0.45.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.4"
  }
}
